<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="Game Settings">

        <PreferenceScreen
            android:key="button_game"
            android:persistent="false"
            android:title="Παιχνίδι">


            <Preference
                android:key="reset"
                android:summary="Reset Progress"
                android:title="Ξεκίνημα από την αρχή"></Preference>


        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="Σχετικά">
        <PreferenceScreen
            android:key="button_help"
            android:persistent="false"
            android:title="Βοήθεια">
            <Preference
                android:summary="Οδηγείες Παιχνιδιού"
                android:title="PLAIN Game">
                <intent android:action="gr.siokas.plain.app.Help" />
            </Preference>
        </PreferenceScreen>

        <PreferenceScreen
            android:key="button_about"
            android:persistent="false"
            android:title="Σχετικά">

            <Preference
                android:summary="Ομάδα PLAIN"
                android:title="Σχετικά με την ομάδα">
                <intent android:action="gr.siokas.plain.app.AboutUs" />
            </Preference>

        </PreferenceScreen>


    </PreferenceCategory>
    <PreferenceScreen
        android:key="version"
        android:persistent="false"
        android:enabled="false"
        android:title="App Version"
        android:summary="1.0">

        <EditTextPreference
            android:key="score"
            android:title="score"
            android:defaultValue="0"></EditTextPreference>
        <EditTextPreference
            android:key="decision"
            android:title="decision"
            android:defaultValue="0"></EditTextPreference>
        <EditTextPreference
            android:key="plaindata"
            android:title="plaindata"
            android:defaultValue="0"></EditTextPreference>
        <EditTextPreference
            android:key="quiz"
            android:title="quiz"
            android:defaultValue="0"></EditTextPreference>
        <EditTextPreference
            android:key="mistake"
            android:title="mistake"
            android:defaultValue="0"></EditTextPreference>
        <EditTextPreference
            android:key="age"
            android:title="age"
            android:defaultValue="0"></EditTextPreference>
        <EditTextPreference
            android:key="name"
            android:title="name"
            android:defaultValue="0"></EditTextPreference>
        <EditTextPreference
            android:key="sex"
            android:title="sex"
            android:defaultValue="0"></EditTextPreference>
        <EditTextPreference
            android:key="key_zoo"
            android:title="key_zoo"
            android:defaultValue="0"></EditTextPreference>
        <EditTextPreference
            android:key="key_rotonda"
            android:title="key_rotonda"
            android:defaultValue="0"></EditTextPreference>
        <EditTextPreference
            android:key="key_lefkos"
            android:title="key_lefkos"
            android:defaultValue="0"></EditTextPreference>
        <EditTextPreference
            android:key="key_kastra"
            android:title="key_kastra"
            android:defaultValue="0"></EditTextPreference>
        <EditTextPreference
            android:key="key_dimitrios"
            android:title="key_dimitrios"
            android:defaultValue="0"></EditTextPreference>
        <EditTextPreference
            android:key="key_alexandros"
            android:title="key_alexandros"
            android:defaultValue="0"></EditTextPreference>
        <EditTextPreference
            android:key="monuments"
            android:title="monuments"
            android:defaultValue="0"></EditTextPreference>
        <EditTextPreference
            android:key="correctKeys"
            android:title="correctKeys"
            android:defaultValue="0"></EditTextPreference>


    </PreferenceScreen>


</PreferenceScreen>