<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/intro_layout"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="gr.siokas.plain.app.Intro"
    android:background="@drawable/intro1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Προηγούμενο"
        android:id="@+id/intro_previous"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/intro_next" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Επόμενο"
        android:id="@+id/intro_next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
