<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="30dp"
    android:background="@drawable/back">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1">

        <TextView android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/aboutPLAIN"
            android:text=""/>

    </TableLayout>
</ScrollView>